"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Garm3nGreen"
		"NegativeColor"			"Garm3nDamage"
		"delta_lifetime"		"2.0"
		"delta_item_font"	"NumbersBook23OL"
		"delta_item_font_big"	"NumbersBook23OL"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-146"
		"ypos"			"r138"
		"zpos"			"3"
		"wide"			"150"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nDamage"
		"font"			"Book28"
	}

	"DamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-145"
		"ypos"			"r137"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nBlack"
		"font"			"Book28"
	}
}